<html lang="pt-br">
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Desafio Final</title>
  </head>
  <body>

    <header>

        <div class="pageT">
            Portflow
        </div>
        <div class="navbar">
            <nav class="dp_menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <i class="fas fa-bars"></i>
            </label>  
              <ul>
                <li class="navop1"><a href="#">Home</a></li>
                <li class="navop2"><a href="#">Blog</a></li>
                <li class="navop3"><a href="#">Valores</a></li>
                <li class="navop4"><a href="#">Portfólio</a></li>
                <li class="navop5"><a href="#">Contato</a></li>
              </ul>
            </nav>
        </div>

    </header>

    <section class="apresentacao">

        <div class="textcontainer">
            <div class="textapresentacao1"> 
            <h1>
                Imagine, Discuta, Desenhe.
            </h1>
            </div>
            <div class="textapresentacao2">
            <h2>FALE CONOSCO</h2>
            </div>
        </div>

      </section>

    <main>

        <section class="imgcontainer">

            <div class="imagem_1">
                <img  src="imagens/imagem8.jpg" alt="Erva Mate">
            </div>

            <div class="imagem_2">
                <img  src="imagens/imagem2.jpg" alt="Pão de Queijo">
            </div>

            <div class="imagem_3"> 
                <img  src="imagens/imagem3.jpg" alt="">
            </div>

            <div class="imagem_4">
                <img  src="imagens/imagem4.jpg" alt="">
            </div>

            <div class="imagem_5">
                <img  src="imagens/imagem5.jpg" alt="">
            </div>

            <div class="imagem_6">
                <img  src="imagens/imagem6.jpg" alt="">
            </div>

            <div class="imagem_7">
                <img  src="imagens/imagem7.jpg" alt="">
            </div>

            <div class="imagem_8">
                <img  src="imagens/imagem8.jpg" alt="Barra de Cereal">
            </div>

            <div class="imagem_9">
                <img  src="imagens/imagem9.jpg" alt="Celular">
            </div>

            <div class="imagem_10">
                <img  src="imagens/imagem10.jpg" alt="">
            </div>

            <div class="imagem_11">
                <img  src="imagens/imagem11.jpg" alt="">
            </div>

            <div class="imagem_12">
                <img  src="imagens/imagem12.jpg" alt="">
            </div>

        </section>        

    </main>

    <footer>

        <section class="rodape">

            <div class="logos">

                <div class="logo1">
                <a href="#">
                    <img src="imagens/logo1.jpg" alt="Facebook">
                </a>
                </div>
        
                <div class="logo2">
                <a href="#">
                    <img src="imagens/logo2.jpg" alt="Twitter">
                </a>
                </div>
        
                <div class="logo3">
                <a href="#">
                    <img src="imagens/logo3.jpg" alt="Instragram">
                </a>
                </div>
        
                <div class="logo4">
                <a href="#">
                    <img src="imagens/logo4.jpg" alt="Telegram">
                </a>
                </div>
        
                <div class="logo5">
                <a href="#">
                    <img src="imagens/logo5.jpg" alt="WhatsApp">
                </a>
                </div>
                
                <div class="logo6">
                <a href="#">
                    <img src="imagens/logo6.jpg" alt="Youtube">
                </a>
                </div>
        
            </div>
        
            <div class="direitos">
                <div class="copyright">
            
                    <p>Copyright</p>
            
                </div>
                
                <div class="copyright2">
            
                    <p>Layout Produzido Por Vai Na Web Para Fins Exclusivamente Educacionais.</p>
                    <br>
                    <p>Referência: <a href="Https://Br.Pinterest.Com/Pin/464644886562510864/">
                        Https://Br.Pinterest.Com/Pin/464644886562510864/
                    </a></p>
            
                </div>
            </div>

        </section>

    </footer>


  </body>
</html>